/* Define custom CSS variables for colors */
:root {
  --gunmetal: #2d3142ff;
  --uranian-blue: #b0d7ffff;
  --french-gray: #adacb5ff;
  --lavender-web: #eae8ffff;
  --platinum: #d8d5dbff;
}

/* Body styles */
body {
  /* Reset margin and padding */
  margin: 0;
  padding: 0;
  /* Flex layout for centering content vertically and horizontally */
  display: flex;
  justify-content: center;
  align-items: center;
  /* Ensure full viewport height */
  min-height: 100vh;
  /* Use sans-serif font family */
  font-family: sans-serif;
  /* Ensure content doesn't overflow horizontally */
  max-width: 100vw;
}

/* Blog card container styles */
.box {
  /* Set width to 70% of the viewport width */
  width: 70%;
  /* Use grid layout for responsive card arrangement */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 50px;
  margin: 0 auto; /* Center the container horizontally */
  max-width: 100vw; /* Ensure the container doesn't overflow horizontally */
}

/* Blog card styles */
.card {
  /* Positioning and sizing */
  position: relative;
  width: 15vw;
  height: 30vh;
  /* Background and styling */
  background: var(--french-gray);
  margin: 0 auto;
  border-radius: 4px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, .2);
}

/* Card hover effect */
.card:before,
.card:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  background: var(--french-gray);
  transition: 0.5s;
  z-index: -1;
}

.card:hover:before {
  transform: rotate(20deg);
  box-shadow: 0 2px 20px rgba(0, 0, 0, .2);
}

.card:hover:after {
  transform: rotate(10deg);
  box-shadow: 0 2px 20px rgba(0, 0, 0, .2);
}

/* Image box styles */
.card .imgBx {
  position: absolute;
  top: 10px;
  left: 10px;
  bottom: 10px;
  right: 10px;
  background: #222;
  transition: 0.5s;
  z-index: 1;
}

.card:hover .imgBx {
  bottom: 80px;
}

.card .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Details styles */
.card .details {
  position: absolute;
  left: 10px;
  right: 10px;
  bottom: 10px;
  height: 60px;
  text-align: center;
}

.card .details h2 {
  margin: 0;
  padding: 0;
  font-weight: 600;
  font-size: 20px;
  font-family: "Montserrat", sans-serif;
  color: var(--lavender-web);
  text-transform: uppercase;
}

.card .details h2 span {
  font-weight: 500;
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  color: var(--uranian-blue);
  display: block;
  margin-top: 5px;
}

/* Header styles */
.header {
  width: 100vw;
  height: auto;
  z-index: -1;
  font-size: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  font-family: "Montserrat", sans-serif;
}

.headerwrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;
}

/* Main header styles */
.mainheader {
  flex-direction: column;
  display: flex;
  justify-content: center;
  max-width: 100vw;
  overflow: none;
}

/* Footer styles */
footer {
  bottom: 0;
  display: flex;
  justify-content: center;
  max-width: 100vw;
  width: 100%;
}

.footer {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  max-width: 100vw;
}

/* Media query for smaller screens */
@media screen and (max-width: 500px) {
  /* Adjustments for smaller screens */
  .mainheader {
    max-width: 100vw;
  }

  .header {
    width: 100%;
    height: auto;
    font-size: 50px;
    z-index: -1;
    padding-bottom: 20px;
  }

  .box {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 30px;
    margin: 0;
  }

  .card {
    position: relative;
    width: 35vw;
    height: 20vh;
    background: var(--french-gray);
    margin: 0;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, .2);
  }

  .card .imgBx {
    position: absolute;
    top: 5px;
    left: 5px;
    bottom: 8.6vh;
    right: 5px;
    background: #222;
    z-index: 1;
  }

  .card .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .card .details {
    position: absolute;
    left: 5px;
    right: 5px;
    bottom: 5px;
    height: 7.8vh;
    text-align: center;
  }

  .card .details h2 {
    margin: 0;
    padding: 0;
    font-weight: 600;
    font-size: 16px;
    color: var(--lavender-web);
    text-transform: uppercase;
  }

  .card .details h2 span {
    font-weight: 500;
    font-size: 14px;
    color: var(--uranian-blue);
    display: block;
    margin-top: 5px;
  }

  .card:before {
    box-shadow: 0 2px 20px rgba(0, 0, 0, .2);
  }

  .card:after {
    box-shadow: 0 2px 20px rgba(0, 0, 0, .2);
  }

  footer {
    position: absolute;
    bottom: 0;
    max-width: 100vw;
    width: 100%;
  }
}
